MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME="chamcongDB"
SAILS_BASE_URL="http://localhost:1337"
SAILS_PORT="1337"
MAIL_SERVICE="Mailgun"
MAIL_AUTH_USER="no-reply@yourdomain.com"
MAIL_AUTH_PASSWORD="xxx"
MAIL_FROM="no-reply@yourdomain.com"
PATH_FOLDER="C:\ZiniSoft\web-cham-cong\"